info face="C:\Users\Administrator\Desktop	t\hongshuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=26 scaleW=119 scaleH=127 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hongshuzi.png"
chars count=13
char id=120 x=0 y=0 width=38 height=44 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="x"
char id=49 x=96 y=0 width=23 height=42 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=60 y=85 width=29 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=67 y=0 width=29 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=30 y=44 width=30 height=43 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=60 y=43 width=29 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=85 width=29 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=89 y=84 width=28 height=42 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=38 y=0 width=29 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=89 y=42 width=28 height=42 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=0 y=44 width=30 height=41 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
