info face="F:\company\mgcg\art\牛牛\切图\数字\huang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=82 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huang.png"
chars count=13
char id=43 x=0 y=0 width=22 height=24 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="+"
char id=49 x=71 y=29 width=11 height=29 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=36 y=58 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=54 y=0 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=36 y=29 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=36 y=0 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=18 y=53 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=18 y=24 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=0 y=53 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=54 y=29 width=17 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=0 y=24 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
