info face="C:\Users\Administrator\Desktop	t\shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=26 scaleW=117 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi.png"
chars count=13
char id=120 x=0 y=0 width=32 height=42 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="x"
char id=49 x=96 y=40 width=18 height=41 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=73 y=0 width=24 height=40 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=49 y=80 width=24 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=42 width=25 height=41 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=49 y=39 width=24 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=73 y=40 width=23 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=95 y=81 width=22 height=40 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=25 y=42 width=24 height=41 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=73 y=81 width=22 height=40 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=32 y=0 width=24 height=39 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
